
.navbar{
    max-width: 1000px;
    margin: 0 auto;
}
.navbar-nav{
    a{
        color: #fff;
        &:hover{
            color: #3BA0D0;
        }
    }
}
@media (min-width: 680px) { 
    #navbar-collapse { 
        background: none;
    }
} 
@media (max-width: 680px) { 
    #navbar-collapse { 
        background: #494d55;
        text-align: center;
    } 
} 